<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <title>Success</title>
    </head>
    <body>
<div class="container" style="margin-left:300px; width:100%">
    <div class="row">
       <div class="col-md-6 mx-auto mt-5">
          <div class="payment">
             <div class="payment_header">
                <div class="check"><i class="fa fa-check" aria-hidden="true"></i></div>
             </div>
             <div class="content">
                <h1>Successfully Submitted!</h1>
                <p>Information has been submitted check email for verification code.</p>
                <a href="home.html">Go to Home</a>
             </div>
             
          </div>
       </div>
    </div>
 </div>
    </body>
    <style type="text/css">

        body
        {
            background:#f2f2f2;
        }
    
        .payment
        {
            border:1px solid #f2f2f2;
            height:130%;
            border-radius:2px;
            background:#fff;
        }
       .payment_header
       {
           background:rgba(100,228,88);
           padding:20px;
           border-radius:1px;
           
       }
       
       .check
       {
           margin:0px auto;
           width:50px;
           height:50px;
           border-radius:1px;
           background:#fff;
           text-align:center;
       }
       
       .check i
       {
           vertical-align:middle;
           line-height:50px;
           font-size:30px;
       }
    
        .content 
        {
            text-align:center;
        }
    
        .content  h1
        {
            font-size:25px;
            padding-top:25px;
        }
    
        .content a
        {
            width:200px;
            height:35px;
            color:#fff;
            border-radius:3px;
            padding:5px 10px;
            background:rgba(100,228,88);
            transition:all ease-in-out 0.3s;
        }
    
        .content a:hover
        {
            text-decoration:none;
            background:#000;
        }
       
    </style>